# --- 1. APPLICATION SETTINGS ---
ENVIRONMENT=development
# RUNNING_IN_PRODUCTION=true
FLASK_ENV =development

SECRET_KEY=sk_2f9b8c7d1e4a0f3b92c1e7d4f8a6b3c0d9e1f4a7b2c6d0f5e8a1c3b7d9f2e4a6b8c0d3f7a2e9c1b4d6f8a0c2e5b7f9d1a3c6e8

# --- 2. DATABASE CREDENTIALS (for Docker Compose) ---
DBNAME=airtfastdb
DBUSER=airtfastadmin
DBPASS=StrongPwd$airtFatDB2025

# --- 3. DATABASE HOSTNAME ---
DBHOST=db