SECRET_KEY=S3cr3t_K#Key
DBENGINE=postgresql
# Database Credentials
POSTGRES_USER=airtfastadmin
POSTGRES_PASSWORD=StrongP@ssw0rd!
POSTGRES_DB=airtfastdb

# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development